# MoviesExpress

Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/: Lab3(Arshdeep_Jashanjot).csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Areas/Identity/: IdentityHostingStartup.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Controllers/: HomeController.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Migrations/: 20201030173642_Initial-Create.Designer.cs  20201030173642_Initial-Create.cs  20201030203218_Secondary-Create.Designer.cs  20201030203218_Secondary-Create.cs  AuthDbContextModelSnapshot.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Models/: ErrorViewModel.cs  Movie.cs  MovieData.cs  MovieViewModel.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Service/: DocumentService.cs  DynamoService.cs  ITableDataService.cs
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Views/: _ViewImports.cshtml
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Views/Home/: Index.cshtml  Upload.cshtml
Lab3(Arshdeep_Jashanjot)/Lab3(Arshdeep_Jashanjot)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
